<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<title>How to Prevent the Spread of COVID-19</title>

<link rel="stylesheet" href="CSS/style.css">

<body>
	<h1>How to Prevent the Spread</h1>
    <div class="containter"></div>
    <div class="block"></div>
    <div class="item item 1"> <p id="tittle 1"></p></div> 
        <p href="index.html/intrudction"></p>   
    <div class="rectangle"></div>
    <div class="rectangle2"></div>

  <style>
    p{
        text-indent: 50px;
    }
    p.a{
        text-align: left;
    }
  </style>

    <p>There are many ways that you can do to stop the spread of COVID-19. Although these tips are very small, it can help with not only being less likely to be contacted the disease, but it may also help with saving a life. 
    </p>
</body>

<!--<div class="grid">
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item"></div>
  </div>

<script src="/path/to/isotope.pkgd.min.js"></script>-->

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- this is to comment out -->

<!--<style>
.rectangle2 {
position: absolute;
width: 186px;
height: 74px;
background: #FFFFFF;
left: 32px;
top: 599px; 
}
</style>
<style>
.rectangle{
position: absolute;
width: 186x;
height: 74px;
left: 32px;
top: 594.76px;
transform: rotate(90.58deg);
background: #FFFFFF;
}
</style>-->

<ul>
  <li><a href="https://theshynicole.github.io/InteractiveFinal/">Home</a></li>
  <li><a href="https://theshynicole.github.io/Intro4/">Introduction</a></li>
  <li><a href="https://theshynicole.github.io/Peopleaffected2/">People Affected by COVID-19</a></li>
  <li><a href="#about">How to Prevent the Spread</a></li>
</ul>
<!--Replace the hashtag with website link. Note: We use href="#" for test links. 
  In a real web site this would be URLs.-->

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float:left;
  }
  
  li a {
    display: block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color:white;
  }
  </style>

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 1px solid white;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: left;
  }
p{
  text-indent: 50px;
}
  </style>
  </head>
  <body>
  
  <div class="gallery">
    <a target="_blank" href="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg">
      <img src="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg" alt="Picture of COVID-19 virus" width="600" height="400">
    </a>
    <div class="desc">If you are not feeling well, please stay home even if the symptoms are mild.
    </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg">
      <img src="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg" alt="Picture of COVID-19 virus" width="300" height="400">
    </a>
    <div class="desc">Wash your hands regurlarly</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg">
      <img src="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg" alt="Picture of COVID-19 virus" width="600" height="400">
    </a>
    <div class="desc">Wear a well fitting mask, even when the mask mandate is not required.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg">
      <img src="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg" alt="Picture of COVID-19 virus" width="600" height="400">
    </a>
    <div class="desc">Stay up to date with vaccinations.</div>
  </div>
  

  </body>
  </html>
  <!--Website used:-->

</body>
</html>